* {
  padding: 0;
  margin: 0;
}
body {
  padding: 10px;
}

.active {
  background-color: red;
  color: #fff;

}

.main{
  display: block;
  &::before,&::after{
    display: table;
    content: " ";
    clear: both;
  }
  .left{
    width: 30%;
    float: left;
  }
  .rigth{
    width: 50%;
    float: left;
  }
}
